<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    section{
      border:2px solid yellow;
    }
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>

<h1 style="border : 2px solid pink;">  This is my first paragraph</h1>         
 <h2 style="border : 2px solid purple;"> I love to play sports and games</h2>
<ul>
  <li>hello friends</li>
  <li>welcome to this world</li>
  <li>I really appreciate you</li>
</ul>
<ol>
  <li>My father name is Aslam</li>
  <li>My mother name is Shabnam</li>
  <li>This is my favourite color</li>
</ol>
<img src="./Pictures/wall pic.png"  alt=""  width="400px" height="500px">

<table>
  <tr>
    <th>Arooj Aslam</th>
    <th>Section A</th>
    <th>Rollno5</th>
  </tr>
 <tr>
   <td>CNIC no</td>
   <td>Phone no</td>
   <td>mobile no</td>
</tr>
<tr>
    <td>home address</td>
    <td>home members</td>
    <td>registration no</td>
 </tr>
</table>
<div style="border : 2px solid blue;">
  <h1 style="border : 2px solid red;">Hello Beautiful lady!</h1>
  <h2>Welcome to this world.</h2>
  <h3>Hello sir, How are you</h3>
  <div>How are you</div>
<section style1="border : 2px solid pink;">hello lady</section>
</div>
<span>My name is Arooj Aslam. I am from Ellah Abad.</span>
<div class="masterDiv">
 <div class="div1">This is my div1 tag</div>
 <div class="div2">This is my div2 tag</div>
 <div class="div3">This is my div3 tag</div>
 <div class="div4">This is my div4 tag</div>
</div>

</body> 
</html>